## 中文
d-i debian-installer/locale string zh_CN.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string cn
d-i keyboard-configuration/layoutcode string cn

##是否创建数据分区和备份还原分区 data = ,backup = 
d-i preseed/early_command string sed "s/\/tmp\/kylin-data.ini/\/etc\/kylin-data.ini/g" -i /root/lib/partman/lib/recipes.sh;  echo -e "[lixiang]\ndata = 1\nbackup =1 " > /root/etc/kylin-data.ini; 


##使用整个磁盘
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe      select  atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

##创建kylin用户，密码123123
d-i     passwd/user-fullname    string  kylin
d-i     passwd/username string  kylin
d-i     passwd/user-password    password        123123
d-i     passwd/user-password-again      password        123123


## 安装后脚本。注默认在安装环境中。
# ubiquity ubiquity/success_command string \
#   cp -a /lib/partman/lib/recipes.sh /target/opt/;  \
#   cp -a /etc/kylin-data.ini /target/opt/;
